### ISSUE TITLE
Segmentation Fault and CentOS

### ISSUE THREAD

**Issue by cfcolaco** [Yubico/yubico-pam#135]
Hi there, I did some searching could not find an answer anywhere, hope, please ask if you need more details then the ones I am providing. 

**Objective yubikey authentication for prvilige escalation**
 
**Steps taken to setup**
 
yum install pam_yubico
setenforce permissive (for testing)
 
Yubikey Mappings /etc/yubikey

added 
```auth        sufficient    pam_yubico.so id={ID} authfile=/etc/yubikey``` 

to  

/etc/pam.d/password-auth
/etc/pam.d/su

Created the following symlink instead of moving the file: 
 
ls -la /usr/lib/security/pam_yubico.so
lrwxrwxrwx. 1 root root 33 Mar 27 19:40 /usr/lib/security/pam_yubico.so -> /usr/lib64/security/pam_yubico.so

OBS: also tried moving the file as well, which completely broke the process having auth not asking for yubikey at all ... 
 

**Su output:**
 
user@srv01 ~]$ su
YubiKey for `root':
*** Error in `su': double free or corruption (out): 0x00007fc1840008c0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7c619)[0x7fc1ab0ca619]
/lib64/libc.so.6(fclose+0x155)[0x7fc1ab0b8c15]
/lib64/libnss_files.so.2(_nss_files_gethostbyname4_r+0x29f)[0x7fc1a42e494f]
/lib64/libc.so.6(+0xdded8)[0x7fc1ab12bed8]
/lib64/libc.so.6(getaddrinfo+0xfd)[0x7fc1ab12f5cd]
/lib64/libcurl.so.4(+0x43f47)[0x7fc1a342ef47]
/lib64/libcurl.so.4(+0x4deb4)[0x7fc1a3438eb4]
/lib64/libcurl.so.4(+0x4b98b)[0x7fc1a343698b]
/lib64/libpthread.so.0(+0x7e25)[0x7fc1a1d8ee25]
/lib64/libc.so.6(clone+0x6d)[0x7fc1ab14634d]
======= Memory map: ========
Aborted
[user@srv01 ~]$ su
YubiKey for `root':
Segmentation fault
[user@srv01 ~]$ su
YubiKey for `root':
*** Error in `su': double free or corruption (out): 0x00007fd774000910 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7c619)[0x7fd78a3cd619]
/lib64/libc.so.6(fclose+0x155)[0x7fd78a3bbc15]
/lib64/libnss_files.so.2(_nss_files_gethostbyname4_r+0x29f)[0x7fd7835e794f]
/lib64/libc.so.6(+0xdded8)[0x7fd78a42eed8]
/lib64/libc.so.6(getaddrinfo+0xfd)[0x7fd78a4325cd]
/lib64/libcurl.so.4(+0x43f47)[0x7fd782731f47]
/lib64/libcurl.so.4(+0x4deb4)[0x7fd78273beb4]
/lib64/libcurl.so.4(+0x4b98b)[0x7fd78273998b]
/lib64/libpthread.so.0(+0x7e25)[0x7fd781091e25]
/lib64/libc.so.6(clone+0x6d)[0x7fd78a44934d]
======= Memory map: ========
55a646a35000-55a646a3c000 r-xp 00000000 09:03 1446644                    /usr/bin/su
55a646c3b000-55a646c3c000 r--p 00006000 09:03 1446644                    /usr/bin/su
55a646c3c000-55a646c3d000 rw-p 00007000 09:03 1446644                    /usr/bin/su
55a647f82000-55a64800a000 rw-p 00000000 00:00 0                          [heap]
7fd754000000-7fd754021000 rw-p 00000000 00:00 0
7fd754021000-7fd758000000 ---p 00000000 00:00 0
7fd75c000000-7fd75c021000 rw-p 00000000 00:00 0
7fd75c021000-7fd760000000 ---p 00000000 00:00 0
7fd764000000-7fd764021000 rw-p 00000000 00:00 0
7fd764021000-7fd768000000 ---p 00000000 00:00 0
7fd76c000000-7fd76c021000 rw-p 00000000 00:00 0
7fd76c021000-7fd770000000 ---p 00000000 00:00 0
7fd7737ff000-7fd773800000 ---p 00000000 00:00 0
7fd773800000-7fd774000000 rw-p 00000000 00:00 0
7fd774000000-7fd774021000 rw-p 00000000 00:00 0
7fd774021000-7fd778000000 ---p 00000000 00:00 0
7fd7792b2000-7fd7792b7000 r-xp 00000000 09:03 788363                     /usr/lib64/libnss_dns-2.17.so
7fd7792b7000-7fd7794b6000 ---p 00005000 09:03 788363                     /usr/lib64/libnss_dns-2.17.so
7fd7794b6000-7fd7794b7000 r--p 00004000 09:03 788363                     /usr/lib64/libnss_dns-2.17.so
7fd7794b7000-7fd7794b8000 rw-p 00005000 09:03 788363                     /usr/lib64/libnss_dns-2.17.so
7fd7794b8000-7fd7794b9000 ---p 00000000 00:00 0
7fd7794b9000-7fd779cb9000 rw-p 00000000 00:00 0
7fd779cb9000-7fd779cba000 ---p 00000000 00:00 0
7fd779cba000-7fd77a4ba000 rw-p 00000000 00:00 0
7fd77a4ba000-7fd77a4bb000 ---p 00000000 00:00 0
7fd77a4bb000-7fd77acbb000 rw-p 00000000 00:00 0
7fd77acbb000-7fd77acbc000 ---p 00000000 00:00 0
7fd77acbc000-7fd77b4bc000 rw-p 00000000 00:00 0
7fd77b4bc000-7fd77b4c0000 r-xp 00000000 09:03 788464                     /usr/lib64/security/pam_xauth.so
7fd77b4c0000-7fd77b6bf000 ---p 00004000 09:03 788464                     /usr/lib64/security/pam_xauth.so
7fd77b6bf000-7fd77b6c0000 r--p 00003000 09:03 788464                     /usr/lib64/security/pam_xauth.so
7fd77b6c0000-7fd77b6c1000 rw-p 00004000 09:03 788464                     /usr/lib64/security/pam_xauth.so
7fd77b6c1000-7fd77b6c3000 r-xp 00000000 09:03 788871                     /usr/lib64/libutil-2.17.so
7fd77b6c3000-7fd77b8c2000 ---p 00002000 09:03 788871                     /usr/lib64/libutil-2.17.so
7fd77b8c2000-7fd77b8c3000 r--p 00001000 09:03 788871                     /usr/lib64/libutil-2.17.so
7fd77b8c3000-7fd77b8c4000 rw-p 00002000 09:03 788871                     /usr/lib64/libutil-2.17.so
7fd77b8c4000-7fd77b8c7000 r-xp 00000000 09:03 788460                     /usr/lib64/security/pam_lastlog.so
7fd77b8c7000-7fd77bac6000 ---p 00003000 09:03 788460                     /usr/lib64/security/pam_lastlog.so
7fd77bac6000-7fd77bac7000 r--p 00002000 09:03 788460                     /usr/lib64/security/pam_lastlog.so
7fd77bac7000-7fd77bac8000 rw-p 00003000 09:03 788460                     /usr/lib64/security/pam_lastlog.so
7fd77bac8000-7fd77bacc000 r-xp 00000000 09:03 788477                     /usr/lib64/security/pam_limits.so
7fd77bacc000-7fd77bccb000 ---p 00004000 09:03 788477                     /usr/lib64/security/pam_limits.so
7fd77bccb000-7fd77bccc000 r--p 00003000 09:03 788477                     /usr/lib64/security/pam_limits.so
7fd77bccc000-7fd77bccd000 rw-p 00004000 09:03 788477                     /usr/lib64/security/pam_limits.so
7fd77bccd000-7fd77bccf000 r-xp 00000000 09:03 788451                     /usr/lib64/security/pam_keyinit.so
7fd77bccf000-7fd77bece000 ---p 00002000 09:03 788451                     /usr/lib64/security/pam_keyinit.so
7fd77bece000-7fd77becf000 r--p 00001000 09:03 788451                     /usr/lib64/security/pam_keyinit.so
7fd77becf000-7fd77bed0000 rw-p 00002000 09:03 788451                     /usr/lib64/security/pam_keyinit.so
7fd77bed0000-7fd77bed9000 r-xp 00000000 09:03 788320                     /usr/lib64/libcrack.so.2.9.0
7fd77bed9000-7fd77c0d9000 ---p 00009000 09:03 788320                     /usr/lib64/libcrack.so.2.9.0
7fd77c0d9000-7fd77c0da000 r--p 00009000 09:03 788Aborted
 
 
**Journalctl:**
 
Mar 27 21:35:35 srv01 su[11434]: *** Error in `su': double free or corruption (out): 0x00007fd774000910 ***
Mar 27 21:35:35 srv01 su[11434]: *** Error in `su': double free or corruption (out): 0x00007fd774000910 ***
Mar 27 21:35:35 srv01 su[11434]: *** Error in `su': double free or corruption (out): 0x00007fd774000910 ***

**Comment by klali** [comment]
This looks like a duplicate of #31 to me. The best advice I've been able to come up with for this situation is to run nscd for name caching on the host.

**Comment by cfcolaco** [comment]
Thanks @klali Solved the issue bu adding `urllist=https://api.yubico.com/wsapi/2.0/verify`

However this segmentation fault issue has been happening in different servers using CentOS Only ... all others I have using Debian // Arch Linux is not happening.

**Comment by klali** [comment]
Please note that you get a single point of failure when you point it at one URL only.

This might change behaviour depending on both network behaviour and glibc version. Also if the binary that is using pam links libpthread itself the necessary locking primitives will be available in glibc.

**Comment by gargerakis** [comment]
I got this issue when using ballooning on a KVM guest, disabling ballooning resolved it.
