### ISSUE TITLE
pam_yubico crashes randomly on OS X 10.11

### ISSUE THREAD

**Issue by shankerwangmiao** [Yubico/yubico-pam#87]
Hi, all

I configured pam_yubico in  /etc/pam.d/screensaver to unlock my mac with yubikey.

Here's my pam.d configuration 

```
# screensaver: auth account
auth       optional       pam_krb5.so use_first_pass use_kcminit
auth       sufficient     pam_opendirectory.so use_first_pass nullok
auth       requisite      pam_yubico.so mode=challenge-response debug
account    required       pam_opendirectory.so
account    sufficient     pam_self.so
account    required       pam_group.so no_warn group=admin,wheel fail_safe
account    required       pam_group.so no_warn deny group=admin,wheel user fail_safe
```

And usually, it works well. But pam_yubico crashes randomly. I cannot gather core dump when it crashes, because when pam_yubico crashes, the login_window will also crash, and the system will log out.

Here's the part of crash report:

```
Thread 8:
0   libsystem_kernel.dylib        	0x00007fff8d3955e2 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff9d342578 _pthread_wqthread + 1283
2   libsystem_pthread.dylib       	0x00007fff9d340341 start_wqthread + 13

Thread 9 Crashed:
0   pam_yubico.so                 	0x0000000115b7922d pam_sm_authenticate + 4765
1   ???                           	0x00007000004288a0 0 + 123145306671264

Thread 10:
0   libsystem_kernel.dylib        	0x00007fff8d3955e2 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff9d342578 _pthread_wqthread + 1283
2   libsystem_pthread.dylib       	0x00007fff9d340341 start_wqthread + 13

Thread 9 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000000  rcx: 0x0000000000000004  rdx: 0x0000700000428688
  rdi: 0x0000000000000001  rsi: 0x0000700000428640  rbp: 0x0000000000000000  rsp: 0x00007000004285e0
   r8: 0x0000000000000013   r9: 0x00007ff645d6f0a0  r10: 0x00000000afce6826  r11: 0x00007ff645d00000
  r12: 0x0000000000000000  r13: 0x0000000115b7c548  r14: 0x0000000000000000  r15: 0x0000000000000000
  rip: 0x0000000115b7922d  rfl: 0x0000000000010246  cr2: 0x0000000000000008
```

syslog is:

```
Feb 15 12:03:09 shankers-MacBook-Pro loginwindow[12701]: Yubikey core error: timeout
Feb 15 12:03:09 shankers-MacBook-Pro com.apple.xpc.launchd[1] (com.apple.ReportCrash.Root[13390]): Endpoint has been activated through legacy launch(3) APIs. Please switch to XPC or bootstrap_check_in(): com.apple.ReportCrash.DirectoryService
Feb 15 12:03:09 shankers-MacBook-Pro WindowServer[12722]: CGXRestartSessionWorkspace: session workspace exited for session 257 (on console)
Feb 15 12:03:09 shankers-MacBook-Pro WindowServer[12722]: Session 257 released (1 references)
Feb 15 12:03:09 shankers-MacBook-Pro WindowServer[12722]: Session 257 released (0 references)
Feb 15 12:03:09 shankers-MacBook-Pro-macbook-pro WindowServer[12722]: loginwindow connection closed; closing server.
```

Attached is the whole crash report, the `pam_yubico.so` binary the `libyubikey.0.dylib` binary

BTW, pam_yubico is built from the master branch(19631c2e) of this project, and libyubikey is built from release 1.13

[pam_yubico.so.zip](https://github.com/Yubico/yubico-pam/files/130906/pam_yubico.so.zip)

[libyubikey.0.dylib.zip](https://github.com/Yubico/yubico-pam/files/130914/libyubikey.0.dylib.zip)

[loginwindow_2016-02-15-120309_shankers-MacBook-Pro.crash.zip](https://github.com/Yubico/yubico-pam/files/130916/loginwindow_2016-02-15-120309_shankers-MacBook-Pro.crash.zip)

**Comment by klali** [comment]
What version are you running?
Is that the only logging you get from the module with debugging turned on?
Do you get the line "Yubikey core error: timeout" both when it's crashing and not?

**Comment by shankerwangmiao** [comment]
And I also suggest that, since the pam module may crash, the module should `fork()` another process to do the authentication to avoid crashing the whole process.

**Comment by shankerwangmiao** [comment]
@klali 1. you mean the  version of what?

2. No,  i did not turned debug on, because i'm dogged into the problem today. And it hasn't crashed after debug turned on

3. Yes, they happened at the same time. Apparently, I cannot see them at the same time when it crashes but the timestamp can show that.

**Comment by shankerwangmiao** [comment]
I have to mention that, i've configured my yubikey4 with the function "require user input" on.

To reproduce the crash, i've tried deliberately not to touch the copper of my yubikey when the LED is flashing, but with no luck, authentication just failed gracefully.

**Comment by shankerwangmiao** [comment]
Please keep me notified if there is anything I can do to help.

**Comment by shankerwangmiao** [comment]
It crashed again today with debug on. However, debug information is not logged, since it is outputted directly to stdout, and stdout is not logged.

**Comment by klali** [comment]
Sorry, I missed the last things in your first report about from where it was built etc.

could you patch the module with the patch in https://gist.github.com/klali/01af92c7e70e85ee6d62 that should capture the log in /tmp/pam_yubico.log

As for forking, it might be a viable idea, we'll see if I have time to experiment with it (or someone else to contribute a patch).

**Comment by klali** [comment]
and again, on the topic of forking, if you feel like trying that out (and seeing if it's viable at all) you can check out the branch https://github.com/Yubico/yubico-pam/tree/feature/forking and try it by enabling the option fork in your config.

**Comment by shankerwangmiao** [comment]
Thanks for reply, 

I think I managed to figure out how it crashes, and i'll do some experiment to confirm that. I'll tell you immediately there is a result.

**Comment by shankerwangmiao** [comment]
I think the crash is not only a problem of `pam_yubico`, but problems of `loginwidow`, `pam_yubico` and `libyubikey`

### What i did

Since the crash happens randomly and I cannot debug it with `loginwindow`, I used a command-line tool to call `pam_yubico` repeatedly to reproduce the crash and get `stdout`.

Here's my  `/etc/pam.d/test`

	auth       required       pam_yubico.so mode=challenge-response debug

And here's my test script:

	$ while true
	      pamtest test shanker
	      if [ $status -ne 0 ]
	          break
	      end 
	      echo ------------
	      sleep 0.5
	  end

`pamtest` is a tool which just calls a pam service with a username.

Finally, after lots of successes, i got a "success" (Please note that, during the test, I kept my finger on the copper of my yubikey, and the so-called "timeout" was printed as fast as normal, which I think is not a really "timeout") :

	------------
	Trying to authenticate <shanker> for service <test>.
	debug: pam_yubico.c:752 (parse_cfg): called.
	debug: pam_yubico.c:753 (parse_cfg): flags 0 argc 2
	debug: pam_yubico.c:755 (parse_cfg): argv[0]=mode=challenge-response
	debug: pam_yubico.c:755 (parse_cfg): argv[1]=debug
	debug: pam_yubico.c:756 (parse_cfg): id=0
	debug: pam_yubico.c:757 (parse_cfg): key=(null)
	debug: pam_yubico.c:758 (parse_cfg): debug=1
	debug: pam_yubico.c:759 (parse_cfg): alwaysok=0
	debug: pam_yubico.c:760 (parse_cfg): verbose_otp=0
	debug: pam_yubico.c:761 (parse_cfg): try_first_pass=0
	debug: pam_yubico.c:762 (parse_cfg): use_first_pass=0
	debug: pam_yubico.c:763 (parse_cfg): authfile=(null)
	debug: pam_yubico.c:764 (parse_cfg): ldapserver=(null)
	debug: pam_yubico.c:765 (parse_cfg): ldap_uri=(null)
	debug: pam_yubico.c:766 (parse_cfg): ldap_bind_user=(null)
	debug: pam_yubico.c:767 (parse_cfg): ldap_bind_password=(null)
	debug: pam_yubico.c:768 (parse_cfg): ldap_filter=(null)
	debug: pam_yubico.c:769 (parse_cfg): ldap_cacertfile=(null)
	debug: pam_yubico.c:770 (parse_cfg): ldapdn=(null)
	debug: pam_yubico.c:771 (parse_cfg): user_attr=(null)
	debug: pam_yubico.c:772 (parse_cfg): yubi_attr=(null)
	debug: pam_yubico.c:773 (parse_cfg): yubi_attr_prefix=(null)
	debug: pam_yubico.c:774 (parse_cfg): url=(null)
	debug: pam_yubico.c:775 (parse_cfg): urllist=(null)
	debug: pam_yubico.c:776 (parse_cfg): capath=(null)
	debug: pam_yubico.c:777 (parse_cfg): cainfo=(null)
	debug: pam_yubico.c:778 (parse_cfg): proxy=(null)
	debug: pam_yubico.c:779 (parse_cfg): token_id_length=12
	debug: pam_yubico.c:780 (parse_cfg): mode=chresp
	debug: pam_yubico.c:781 (parse_cfg): chalresp_path=(null)
	debug: pam_yubico.c:812 (pam_sm_authenticate): pam_yubico version: 2.21
	debug: pam_yubico.c:827 (pam_sm_authenticate): get user returned: shanker
	debug: pam_yubico.c:480 (do_challenge_response): Loading challenge from file /Users/shanker/.yubico/challenge-4239855
	debug: drop_privs.c:58 (pam_modutil_drop_priv): Privilges already dropped, pretend it is all right
	debug: util.c:363 (load_chalresp_state): Challenge: 911a56d45ab498a9e555b311c8c7134edf781bb7d0f81ff98b8bb3d7e0b4dfc69a94a22ee5f8f459fa2be296215e1d3a7e7291315bebc08ebe6e0cf42eb167, hashed response: 5663872828f86446f3f005b69dd76960caa304ec, salt: 25df6411170a05e097cc99490d8fb265c7a44da113a7b66be235c0fe733519d0, iterations: 10000, slot: 2
	debug: drop_privs.c:102 (pam_modutil_regain_priv): Privilges already as requested, pretend it is all right
	debug: pam_yubico.c:556 (do_challenge_response): Got the expected response, generating new challenge (63 bytes).
	debug: pam_yubico.c:568 (do_challenge_response): Second challenge-response FAILED
	debug: pam_yubico.c:657 (do_challenge_response): Yubikey core error: timeout
	Error communicating with Yubikey, please check syslog or contact your system administrator
	debug: pam_yubico.c:422 (display_error): conv returned: '(null)'
	debug: pam_yubico.c:666 (do_challenge_response): Challenge response failed: Operation timed out
	Authentication successful.
	------------

If I deliberately remove my finger, I'll get: 

	Trying to authenticate <shanker> for service <test>.
	debug: pam_yubico.c:752 (parse_cfg): called.
	debug: pam_yubico.c:753 (parse_cfg): flags 0 argc 2
	debug: pam_yubico.c:755 (parse_cfg): argv[0]=mode=challenge-response
	debug: pam_yubico.c:755 (parse_cfg): argv[1]=debug
	debug: pam_yubico.c:756 (parse_cfg): id=0
	debug: pam_yubico.c:757 (parse_cfg): key=(null)
	debug: pam_yubico.c:758 (parse_cfg): debug=1
	debug: pam_yubico.c:759 (parse_cfg): alwaysok=0
	debug: pam_yubico.c:760 (parse_cfg): verbose_otp=0
	debug: pam_yubico.c:761 (parse_cfg): try_first_pass=0
	debug: pam_yubico.c:762 (parse_cfg): use_first_pass=0
	debug: pam_yubico.c:763 (parse_cfg): authfile=(null)
	debug: pam_yubico.c:764 (parse_cfg): ldapserver=(null)
	debug: pam_yubico.c:765 (parse_cfg): ldap_uri=(null)
	debug: pam_yubico.c:766 (parse_cfg): ldap_bind_user=(null)
	debug: pam_yubico.c:767 (parse_cfg): ldap_bind_password=(null)
	debug: pam_yubico.c:768 (parse_cfg): ldap_filter=(null)
	debug: pam_yubico.c:769 (parse_cfg): ldap_cacertfile=(null)
	debug: pam_yubico.c:770 (parse_cfg): ldapdn=(null)
	debug: pam_yubico.c:771 (parse_cfg): user_attr=(null)
	debug: pam_yubico.c:772 (parse_cfg): yubi_attr=(null)
	debug: pam_yubico.c:773 (parse_cfg): yubi_attr_prefix=(null)
	debug: pam_yubico.c:774 (parse_cfg): url=(null)
	debug: pam_yubico.c:775 (parse_cfg): urllist=(null)
	debug: pam_yubico.c:776 (parse_cfg): capath=(null)
	debug: pam_yubico.c:777 (parse_cfg): cainfo=(null)
	debug: pam_yubico.c:778 (parse_cfg): proxy=(null)
	debug: pam_yubico.c:779 (parse_cfg): token_id_length=12
	debug: pam_yubico.c:780 (parse_cfg): mode=chresp
	debug: pam_yubico.c:781 (parse_cfg): chalresp_path=(null)
	debug: pam_yubico.c:812 (pam_sm_authenticate): pam_yubico version: 2.21
	debug: pam_yubico.c:827 (pam_sm_authenticate): get user returned: shanker
	debug: pam_yubico.c:480 (do_challenge_response): Loading challenge from file /Users/shanker/.yubico/challenge-4239855
	debug: drop_privs.c:58 (pam_modutil_drop_priv): Privilges already dropped, pretend it is all right
	debug: util.c:363 (load_chalresp_state): Challenge: 1bae2095d896742841b0eaea35d5255659c98827e87ce151e02579fa2fa56149a04047d39535866b87bcbc8b81689fb63f1011f666cb6b51f813d38386646d, hashed response: 76ae09e9fbff931b58f64c298cd4f5b20b3b8fd8, salt: 5f8b3ac1667260ea1ff1b1383c02c9cc0aeac067d7da40a03b868d3f9d1ac3f8, iterations: 10000, slot: 2
	debug: drop_privs.c:102 (pam_modutil_regain_priv): Privilges already as requested, pretend it is all right
	debug: pam_yubico.c:534 (do_challenge_response): Challenge-response FAILED
	debug: pam_yubico.c:657 (do_challenge_response): Yubikey core error: timeout
	debug: pam_yubico.c:666 (do_challenge_response): Challenge response failed: Operation timed out
	Failed to authenticate: authentication error

However, the program `pamtest` never crashes. Still, I noticed something different between them, which is 

	Error communicating with Yubikey, please check syslog or contact your system administrator
	
Where did it come from? I digged into `pam_permit.c`, and got:

```  c
out:
  if (yk_errno) {
    if (yk_errno == YK_EUSBERR) {
      syslog(LOG_ERR, "USB error: %s", yk_usb_strerror());
      DBG(("USB error: %s", yk_usb_strerror()));
    } else {
      syslog(LOG_ERR, "Yubikey core error: %s", yk_strerror(yk_errno));
      DBG(("Yubikey core error: %s", yk_strerror(yk_errno)));
    }
  }

  if (errstr)
    display_error(pamh, errstr); // Here it is!

  if (errno) {
    syslog(LOG_ERR, "Challenge response failed: %s", strerror(errno));
    DBG(("Challenge response failed: %s", strerror(errno)));
  }

``` 

I recalled that when `loginwindow` crashed, i never got `Challenge response failed:` in syslog. I think maybe this is where the problem is.


Here is part of `display_error` 

``` c
display_error(pam_handle_t *pamh, const char *message) {
  struct pam_conv *conv;
  const struct pam_message *pmsg[1];
  struct pam_message msg[1];
  struct pam_response *resp = NULL;
  int retval;

  retval = pam_get_item (pamh, PAM_CONV, (const void **) &conv);
  // Err check
  pmsg[0] = &msg[0];
  msg[0].msg = (char *) message; /* on some systems, pam_message.msg isn't const */
  msg[0].msg_style = PAM_ERROR_MSG;
  // ***** Here lies the problem:
  retval = conv->conv(1, pmsg, &resp, conv->appdata_ptr); 
  
  
  // Err check
  // do some clean
  return retval;
}
#endif /* HAVE_CR */
```

`conv->conv()` is used to have conversation with user. Apparently, `loginwindow` is graphical and I've never seen any "conversation" between me and `loginwindow` except Username and Password. When auth fails, the screen shakes; when succeed, the screen is just unlocked.

To prove the problem lies on the calling of `conv->conv()`, I copied the souce of `pam_permit.so` and did some hack:

``` c
#include <sys/param.h>
#include <stdio.h>
#include <stdlib.h>
#include <security/pam_modules.h>
#include <security/pam_appl.h>
#include <syslog.h>
static int display_error(pam_handle_t *, const char *);

PAM_EXTERN int
pam_sm_authenticate(pam_handle_t *pamh, int flags,
	int argc, const char *argv[])
{

	(void)pamh;
	(void)flags;
	(void)argc;
	(void)argv;
	display_error(pamh, "Test message");
	return (PAM_SUCCESS);
}

// omit some pam_sm_*()

static int
display_error(pam_handle_t *pamh, const char *message) {
  struct pam_conv *conv;
  const struct pam_message *pmsg[1];
  struct pam_message msg[1];
  struct pam_response *resp = NULL;
  int retval;

  retval = pam_get_item (pamh, PAM_CONV, (const void **) &conv);
  if (retval != PAM_SUCCESS) {
    return retval;
  }

  pmsg[0] = &msg[0];
  msg[0].msg = (char *) message; /* on some systems, pam_message.msg isn't const */
  msg[0].msg_style = PAM_ERROR_MSG;

  syslog(LOG_ERR, "conv= 0x%08x", conv);

  if(conv && conv->conv){
    retval = conv->conv(1, pmsg, &resp, conv->appdata_ptr);
  }

  if (retval != PAM_SUCCESS) {
    return retval;
  }

  if (resp)
    {
      if (resp->resp)
        free (resp->resp);
      free (resp);
    }
  return retval;
}
PAM_MODULE_ENTRY("pam_permit");
``` 

compile it, and add it to pam chain, and i got:

	16/2/16 17:53:13.443 loginwindow[26267]: conv= 0x00000000
	
in syslog.


No wonder that `loginwidow` crashes.


### Solution

Simply a check for `conv` and `conv->conv` before calling it can fix the crash.

However, it is not a totally solution for that problem. The root cause of the crash is that "Yubikey core error: timeout" and I have no idea why.

**Comment by shankerwangmiao** [comment]
So, we can continue to see why  "Yubikey core error: timeout"

**Comment by klali** [comment]
So the reason that you get failures is related to requiring touch and how the pam module interacts with the key. For every authentication it does two challenge responses with the key, one to authenticate and one to generate the next response for the next authentication.
This might have slight differences between different YubiKey models and should essentially require you to touch twice for every authentication.

**Comment by shankerwangmiao** [comment]
I use yubikey 4

And the so-called "timeout" can happen at  both the first challenge  and the second.

For example:
```
debug: pam_yubico.c:484 (do_challenge_response): Loading challenge from file /Users/shanker/.yubico/challenge-4239855
debug: drop_privs.c:58 (pam_modutil_drop_priv): Privilges already dropped, pretend it is all right
debug: util.c:363 (load_chalresp_state): Challenge: abf46f1fbb8029c7916bff211add0cb7d489c1a4758eda1ad668e7d636bc3388fb873c6af3111006391bb78cacad1ecf88765e8ae9a27cbd89af43a59febfc, hashed response: a626a0b172dd97699dc23cab45dfc2232ae84545, salt: 24f3277674ab2910fdb2f59fc32a8c1110ac5820446a3341586559a64b9c7231, iterations: 10000, slot: 2
debug: drop_privs.c:102 (pam_modutil_regain_priv): Privilges already as requested, pretend it is all right
debug: pam_yubico.c:538 (do_challenge_response): Challenge-response FAILED
debug: pam_yubico.c:661 (do_challenge_response): Yubikey core error: timeout
debug: pam_yubico.c:670 (do_challenge_response): Challenge response failed: Operation timed out
Failed to authenticate: authentication error
```

**Comment by shankerwangmiao** [comment]
I should point out that there is no "timeout" at all. "Yubikey core error: timeout" got printed out at once.

**Comment by klali** [comment]
Completely agreed that it's not a timeout as such, that error is missleading at (most?) times.

The error you're getting seems to be a fault with the YubiKey 4, this will be handled in a future firmware (it seems to happen about once in twenty requests and only when button is active).

I'm closing this issue since the crashing bug is fixed in #88 and the remaining issue is an issue with the key itself.

Thank you for your help in debugging and finding this!

**Comment by shankerwangmiao** [comment]
>  happen about once in twenty requests and only when button is active

That's totally right.
